<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>为什么精进这么难 | ahazx</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon">
<link rel="stylesheet" href="/styles/site.css">
<meta name="generator" content="Hexo 8.1.1"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">ahazx</a></div><div class="about-me">welcome</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/gary-Shen"></span><a href="https://github.com/gary-Shen" target="_blank" rel="noopener" title="https://github.com/gary-Shen">https://github.com/gary-Shen</a></li><li class="social-item"><span class="label"><img src="/images/socials/flickr.svg" alt="https://www.flickr.com/photos/69944455@N05/"></span><a href="https://www.flickr.com/photos/69944455@N05/" target="_blank" rel="noopener" title="https://www.flickr.com/photos/69944455@N05/">https://www.flickr.com/photos/69944455@N05/</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="guanlinshen@126.com"></span><a href="mailto:guanlinshen@126.com" target="_blank" rel="noopener" title="guanlinshen@126.com">guanlinshen@126.com</a></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="Grinson"></span><a href="/Grinson" title="Grinson">Grinson</a></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">为什么精进这么难</div><div class="date">Posted on 2025-12-21</div><div class="content"><p>最近看的两部比较老的电视，《人民的名义》《白色巨塔》<br>最近几个周末没有出门，周末都是宅在家里，闲来无事找了些视频看。宅在家里的原因</p>
<ol>
<li>冬天的天气确实比较冷，出门需要一些勇气。</li>
<li>精神上没有太多的寄托，出门也是漫无目的。</li>
<li>身体多少有点不舒服，先是有点隐性流感，没有发烧但是身体也是没什么力气，精神萎靡。接着是腰不知道为什么突然很痛</li>
</ol>
<p>人还是靠意志力撑着的，当精神上无所寄托的时候，真是消磨时间，做事没有持续性，思路也打不开。人逢喜事精神爽确实是一种非常奢侈的状态。</p>
<p>这两部剧一个是讲官场生态，一个是讲医疗体系。让我代入比较多的竟然是两位【反派】。其实这两部剧没有绝对的好坏，只是从大众审美里这么区别的。</p>
<p>我认为他们有一些共同的特点。</p>
<ol>
<li>没有背景，必须“借梯上楼”，——祁同伟向梁璐下跪求婚换仕途，财前靠岳父资金与政界人脉换教授位；</li>
<li>专业能力过硬，能排在行业前列，通过专业能力立身，再用手中的权力做杠杆扩大影响力。——一个从缉毒英雄到公安厅长，一个从“手术魔术师”到外科教授；</li>
<li>在向上爬的过程中，两人都主动选择“道德递减”：祁同伟制造车祸、侵吞股权，财前隐瞒误诊、操纵选举，一步步把最初的职业荣誉变成权力筹码；</li>
<li>他们最大的对手不是别人，而是曾经“纯粹的自己”——祁同伟回看大学时代的理想，财前回望实习医生的誓言，都变成一种讽刺；</li>
<li>最终都陷入“胜天半子”却输给自己的悖论：祁同伟吞枪前喊“没人能审判我”，财前临终拜托“把我的病理解剖献给医学”——用极端方式把尊严抢回来，却再也回不到原点。</li>
</ol>
<p>这种哄哄烈烈的人生是少数人的吧，每一阶段都是弄潮儿。抛开正反两派来谈，比较让我代入的是他们对命运的不屈服，不管环境如何，始终咬紧目标。一个是枪法如神，一个是手术艺术家。看专业能力强的人表演，简直是把工作做成一种艺术。</p>
<p>因为超出常人的努力训练，给予自己技术极度的自信，这种自信散发一种让人依赖和信服的魅力。</p>
<blockquote>
<p>[!NOTE]</p>
<p>为什么不容易做不到在自己的领域比大多数要好？</p>
</blockquote>
<ol>
<li><strong>不是孤注一掷</strong>，大多数都是有兜底的。做不好可以回村种地，可以回家继承家业，可以啃老。做到差不多，大脑就切换成低功耗模式，已经过了及格线，大脑就开始节能给你释放信号可以歇歇。不会再去精进</li>
<li><strong>缺少即时反馈</strong>，以前工作的时候，项目非常多，每个项目周前的前中后都有上下游push着，每个项目对着目标复盘，反馈的很快能及时纠偏。多数人缺少及时反馈，目标又长又远，目标收益也不清晰，经常做着做着就开始怀疑自己，动力不足。</li>
<li><strong>有一种自信是知道自己能重复</strong>，比如我一个朋友炒股，有自己的交易模式，随着时间拉长，他总是能找到盈利的时机，然后不断强化这种路径。做项目也是如此，我自信我一定能把背景目标人钱风险路径说清楚，并且控制中间的变量。多数人只能做到90%，没人逼他们再前进1%，项目达成够交差了，接着又下一个项目。永远在交差，完成任务。<strong>进入不了确认区</strong> </li>
<li><strong>价值背书</strong>，如果你做的事情被行业大佬肯定，不一定做的多好，但是有行的人说你行，把你行的印象吹到乌合之众的脑袋里。这样就积累出来声望，形成一种“让人依赖”的气场。</li>
</ol>
<blockquote>
<p>[!TIP]</p>
<p>没有退路，也有上进心，为什也是感觉很难成呢？</p>
</blockquote>
<p><span style="color:red;">警惕情绪损耗，</span>没有退路&#x3D;高压，这种状态下大脑会优先处理生存信号，一直在焦虑万一失败怎么办。心率飙、皮质醇高，记忆效率低下。同样 3 小时，别人 80 % 时间在高质量重复，你 50 % 在跟情绪打架，事倍功半。</p>
<p><span style="color:red;">找到细节的反馈，</span>你只是知道还不够厉害，却不知道具体差在哪。我要更好，我要赚更多，都太模糊了。找不到确定感</p>
<p><span style="color:red;">在极限边缘多拉扯，</span>技术曲线不是斜直线，是阶梯。平台期连熬很久都看不出进步。然后到这里就自我解释“我天赋封顶”，于是停练、停跑、停写。也许再多撑 3～5 天，神经区域或肌肉纤维突然重组，然后突破自己。没有教练、赛程或考核来强制你跨过极限的那几天，就永远留在下一级台阶。</p>
<p>接下来的路，要精进，要持久啊！</p>
</div><div class="tags"><a class="tag-link" href="/tags/home/" rel="tag">home</a></div></section></div><div class="container"><ul class="nav"><li><span>Next: </span> <a href="/2025/12/08/%E8%BF%90%E8%90%A5%E8%A7%84%E5%88%92/">搭建运营体系的路径</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
</body></html>