<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>202512记录流搭建 | ahazx</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon">
<link rel="stylesheet" href="/styles/site.css">
<meta name="generator" content="Hexo 8.1.1"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">ahazx</a></div><div class="about-me">welcome</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/gary-Shen"></span><a href="https://github.com/gary-Shen" target="_blank" rel="noopener" title="https://github.com/gary-Shen">https://github.com/gary-Shen</a></li><li class="social-item"><span class="label"><img src="/images/socials/flickr.svg" alt="https://www.flickr.com/photos/69944455@N05/"></span><a href="https://www.flickr.com/photos/69944455@N05/" target="_blank" rel="noopener" title="https://www.flickr.com/photos/69944455@N05/">https://www.flickr.com/photos/69944455@N05/</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="guanlinshen@126.com"></span><a href="mailto:guanlinshen@126.com" target="_blank" rel="noopener" title="guanlinshen@126.com">guanlinshen@126.com</a></li><li class="social-item"><span class="label"><img src="/images/socials/wechat.svg" alt="Grinson"></span><a href="/Grinson" title="Grinson">Grinson</a></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">202512记录流搭建</div><div class="date">Posted on 2025-11-30</div><div class="content"><blockquote>
<p>[!IMPORTANT]</p>
<p>11月因工作调整，想着把过往资料整理一下便于后续使用。</p>
</blockquote>
<h4 id="一、网盘内容管理"><a href="#一、网盘内容管理" class="headerlink" title="一、网盘内容管理"></a>一、网盘内容管理</h4><p>从工作开始就比较喜欢云端存储，主要是国产的一些公司。腾讯微云，360云盘，百度等。使用的初衷是可以脱离设备无缝衔接手中的事项。最终因为百度网盘比较稳定用了几年，把生活照片，工作内容，常用软件等一股脑都同步进去了。</p>
<p><em><strong>整理的初衷是</strong></em></p>
<ol>
<li>内容太杂：大部分没有系统学习过如何分类归档的人都有【收藏过&#x3D;学过】的不良习惯</li>
<li>内容过旧：近一两年还比较热门的活动玩法，可能再过个两年看已经毫无新意了，当时感觉是内部机密的项目经验，过两年再看项目文档也不过如此，自己随便写写都比这个好。<u>因为事情在发展，人是会进步的</u>。</li>
<li>收纳不规范：以个人擅用工具搜索为掩护，文件没有框架结构的存放，命名不标准，内容积累多了之后很难查找。</li>
</ol>
<p><em><strong>记录整理的过程</strong></em></p>
<ol>
<li><p>文件整理</p>
<p><strong>百度网盘</strong>，年费178元太贵，而且软件比较臃肿，之前更习惯上传个人向的内容，照片、方案归档等。</p>
<p>123<strong>云盘</strong>，三年210元，支持mountain duck挂载，20T容量，赶上自己想接触一些新实物，果断切换</p>
<p><strong>onedrive</strong>，之前受限科学上网的能力，对微软谷歌Facebook等公司不够了解，使用之后发现onedrive还挺良心，公司电脑和个人电脑同步起来简直太丝滑了，免费15G。</p>
</li>
<li><p>于是决定，在这三个drive中进行分类，把个人的数字资产梳理一番</p>
<p>onedrive和123云盘文件结构一样，onedrive用于高频实时的同步，123云盘作为储存每月接受一次归档覆盖，目前又开通了115网盘最二次归档储存。</p>
</li>
</ol>
<p><em><strong>文件内容的结构</strong></em></p>
<ul>
<li>桌面：实时工作内容，高频使用</li>
<li>工作项目：存放具体任务，按年份+项目名组织</li>
<li>知识资产：数字智库（述职、方法论、模板等在此）</li>
<li>AI牛马：智能体撰写的材料，用户加工成汇报方案，只看不写</li>
<li>数据表：Excel数据合集</li>
<li>图片视频：项目中需要储存的素材-低频</li>
<li>个人归档：历史资料，低频访问</li>
</ul>
<p>命名建议：[YYYYMMDD]_关键词_版本.后缀<br>例如：20241127-用户运营SOP-v2.docx</p>
<blockquote>
<p>[!NOTE]</p>
<p>按照同步盘-备份盘-归档盘的流程，按照结构阶段性梳理文件，后续查找使用的效率会更好</p>
</blockquote>
<h4 id="意外的收获"><a href="#意外的收获" class="headerlink" title="意外的收获"></a>意外的收获</h4><p>一、在梳理过程中发现了Qspce这个软件。痛点是</p>
<ol>
<li>我再onedrive和挂载盘里这么多文件来回拖动，实在是太琐碎复杂了。</li>
<li>根据新的文件结构创建文件夹可以批量搞定了。</li>
<li>之前还差点买了压缩软件用于加密压缩，把我的数字资产通过加密压缩储存起来，这下Qspace就搞定了。</li>
</ol>
<p>二、创建的个人博客</p>
<p>也是因为工作变动，自己可以独立负责一条线了，未来肯定会有一些业务上的思考，于是想是不是能有blog能存储我的内容，跟着AI截图一步步的搭建出来GitHub.io的个人博客了。<span style="background:#fee;color:#d33;border-radius:3px;padding:1px 4px;">虽然看的人会很少，也不会有什么影响力，但是在互联网中留下了痕迹，为互联网的中文内容增加几个字节哈哈哈</span></p>
<p>三、因为博客又折腾出来的编辑器typora</p>
<p>之前都是依赖于现有的编辑文档，如语雀、石墨、飞书、钉钉文档等。感觉班味都太浓，而且在别人的平台上。常规的记事本可玩性又不高，于是发现了typora编辑器，学习一下行业通用的markdown语法和国际接轨。</p>
<p>然后有衍生出来，文档的流转。</p>
<p>inbox&#x3D;闪念每天杂七杂八的都能往里面记录，每日必清</p>
<p>dailylog&#x3D;把inbox的内容吸收整理沉淀进来，顺便记录一些工作日报之类的留个痕迹</p>
<p>project&#x3D;项目相关的文档，应该是这个文件架构里第二有价值的内容了。第一是个人的思考</p>
<p>assets&#x3D;查了一下好像叫【资产】，个人最优质的资产就在自己脑袋中把。个人的沉淀都放这里</p>
<p>archive&#x3D;归档的内容，长时间不看的，低频的，例如半年前的工作记录放到这里吧</p>
<p>publish&#x3D;可以发布到GitHub上的内容</p>
<blockquote>
<p>[!IMPORTANT]</p>
<p>把typora的文档都建在onedrive网盘上了，随时同步。一会回家就试试我创建的这些是不是都到家啦</p>
</blockquote>
</div><div class="tags"><a class="tag-link" href="/tags/home/" rel="tag">home</a></div></section></div><div class="container"><ul class="nav"><li><span>Next: </span> <a href="/2025/11/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">My first blog</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
</body></html>